user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/json;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log off;
	error_log   /dev/null   crit;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
  gzip_min_length 128;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
  	listen 3001 default_server;
  	listen [::]:3001 default_server;
  
  	server_name _;
  
  	location ~ ^/injection/(block|protocol|operation)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/protocols$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/protocols/[0-9a-zA-Z]+$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/(chain_id|invalid_blocks|blocks)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/mempool/pending_operations$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/invalid_blocks/[0-9a-zA-Z]+$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/(hash|live_blocks|metadata)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/(header|operations|operation_hashes)(.*)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/helpers/(baking_rights|current_level|endorsing_rights|forge_block_header|levels_in_current_cycle)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/helpers/(forge|parse|preapply|scripts)/(.*)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/votes/(.*)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/seed$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/contracts/(.*)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/raw/json/(.*)$ {
      try_files $uri @whitelisted;
    }
    location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/(constants|delegates|nonces)(.*)$ {
      try_files $uri @whitelisted;
    }
    location @whitelisted {
      proxy_pass http://localhost:8732  ;
    }
  }
}
